UI/Windows/EditingWindow.xaml

<Window x:Class="UI.Windows.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditingWindow" Height="400" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Changing the role of selected user:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Username:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding Names}" VerticalAlignment="Center"/>
        <Label Content="Current role:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="{Binding Role}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Changed role:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="role" Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="submit" Grid.Row="9" Grid.Column="2" Height="40" Content="SUBMIT" VerticalAlignment="Center" Click="submit_Click"/>
    </Grid>
</Window>
