UI/Windows/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:local2="clr-namespace:UI.Components"
        mc:Ignorable="d"
        Title="List of all students" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainWindow x:Key="something"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="List of all users" Grid.Column="1" Grid.Row="1" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Foreground="BlueViolet"/>
        <Button x:Name="unlock" Grid.Column="2" Grid.Row="0" Click="UnlockButton_Click" IsEnabled="True">
            <Image Source="D:\TU-SOFIA\3 KURS\6 SEMESTAR\PS\StudentInformationSystem\UI\Windows\unlock.png"></Image>
        </Button>
        <local2:StudentsList x:Name="studentsList" Padding="2" Grid.Row="3" Grid.Column="1" MouseDoubleClick="StudentsList_MouseDoubleClick"/>
        <Button x:Name="edit" Content="EDIT" Grid.Column="1" Grid.Row="5" FontSize="30" Command="{Binding Edit_ClickCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="DarkMagenta" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="DarkMagenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
